# user-center

./: .gitignore
user-center-boot/: .gitignore  DirectoryV3.xml  pom.xml  user.sql
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/: UserCenterBootApplication.java
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/common/: BaseResponse.java  ErrorCode.java
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/constant/: ArticleConstant.java  UserConstant.java
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/controller/: ArticleController.java  UserController.java
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/entity/: Article.java  User.java
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/entity/request/: UserLoginRequest.java  UserRegisterRequest.java
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/entity/response/: ArticleDTO.java
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/exception/: BusinessException.java  GlobalExceptionHandle.java
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/mapper/: ArticleMapper.java  UserMapper.java
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/service/: ArticleService.java  UserService.java
user-center-boot/src/main/java/com/bytebreeze/usercenterboot/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
user-center-boot/src/main/resources/: application.yml
user-center-boot/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
user-center-boot/src/test/java/com/bytebreeze/usercenterboot/: UserCenterBootApplicationTests.java
user-center-boot/src/test/java/com/bytebreeze/usercenterboot/service/: ArticleServiceTest.java  UserServiceTest.java
user-center-vue/: DirectoryV3.xml  README.md  eslint.config.ts  package-lock.json  package.json
user-center-vue/src/: App.vue  main.ts  request.ts  shims.d.ts
user-center-vue/src/api/: user.ts
user-center-vue/src/assets/: base.css  main.css
user-center-vue/src/components/: GlobalHeader.vue  HomePage.vue  LoginUserInfo.vue  UserLoginPage.vue  UserManagePage.vue  UserRegisterPage.vue
user-center-vue/src/layouts/: AppLayout.vue  GlobalHeader.vue
user-center-vue/src/markdown/: index.ts
user-center-vue/src/pages/: ArticleEditPage.vue  ArticleListPage.vue  ArticleReadPage.vue  HomePage.vue  UserLoginPage.vue  UserManagePage.vue  UserRegisterPage.vue
user-center-vue/src/request_api/: article.ts  user.ts
user-center-vue/src/router/: index.ts
user-center-vue/src/stores/: useLoginUserStore.ts
